VITE_SUPABASE_PROJECT_ID="rlwnmqepkbizbxbxvwnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsd25tcWVwa2JpemJ4Ynh2d25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjM3OTMsImV4cCI6MjA3NzMzOTc5M30.FDli-hgbVttYfj_SPLfPc0r8V7aowFa1FyGntgsYQNs"
VITE_SUPABASE_URL="https://rlwnmqepkbizbxbxvwnh.supabase.co"
